NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d1nJ1xskdNVMVFHqFlyMLGWrhuU9Yxn27MO03bwqQAw

GOOGLE_CLIENT_ID=613316679824-5hj9oo7mjvsldj60pn9ojct7pnpbhbaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dhiru7321r:T4ztXhSigda3syxt@cluster0.4y9xa54.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET=u9ruTfJqwuhDoDq6WBVuWZPBsI2bSpaC3U0rDl8BJqY

EMAIL_USER=dhiru7321r@gmail.com
EMAIL_PASSWORD=wpgmyvjutvmsgjnt

NEXT_PUBLIC_MAPS_API_KEY=51f919484dmsh1025f8582815105p152442jsn758463367543

CLOUD_NAME=dkux7gsfb
CLOUD_API_KEY=826582974156635
CLOUD_API_SECERT=UhkCu1mjwMwYMkssSd8wQLFZkQI

CLOUDINARY_URL=cloudinary://826582974156635:UhkCu1mjwMwYMkssSd8wQLFZkQI@dkux7gsfb

LEAFLET_KEY = gSuDqf4NmysTCNMxY0xv